<!doctype html>
<!--
# -*- coding: utf-8 -*-
# SPDX-FileCopyrightText: 2023 Franco Masotti
#
# SPDX-License-Identifier: MIT
-->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>PONG POC</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
    var score_right = 0;
    var score_left = 0;
    var score_text_right;
    var score_text_left;

    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 0 },
                enableBody: true,
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var game = new Phaser.Game(config);

    function hitPaddle(ball, paddle)
    {
        let x_speed = ball.body.velocity.x;
        let y_speed = ball.body.velocity.y;
        let offset = 256;
        this.sound.play('beep');

        // Shuffle the ball speed.
        ball.setVelocity(Phaser.Math.Between(x_speed - offset, x_speed + offset), Phaser.Math.Between(x_speed - offset, y_speed + offset));
    }

    function pausePostGoal()
    {
        // Wait 1 second.
        let done = false;
        let start = new Date();

        while (!done)
        {
            if (new Date() - start >= 1000)
                done = true;
        }
    }

    function postGoal()
    {
        // After a goal place the ball in the middle of the court and
        // set a random vectorial speed.
        pausePostGoal();

        // Reset the positions of the paddles.
        paddle_right.x = 795;
        paddle_right.y = 300;
        paddle_left.x = 5;
        paddle_left.y = 300;

        ball.x = 395;
        ball.y = Phaser.Math.Between(5, 595);
        ball.setVelocity(Phaser.Math.Between(-1000, 1000), Phaser.Math.Between(-1000, 1000));
    }

    function preload()
    {
        this.load.image('paddle', 'paddle.png');
        this.load.image('ball', 'ball.png');
        this.load.audio('beep', ['beep.mp3']);
    }

    function create()
    {
        // Map the 's' and 'w' keys.
        this.keys = this.input.keyboard.addKeys({
            s: Phaser.Input.Keyboard.KeyCodes.S,
            w: Phaser.Input.Keyboard.KeyCodes.W
        });
        // Arrow keys-
        cursors = this.input.keyboard.createCursorKeys();

        // Center of the court using the paddle sprite.
        dotted_line = this.physics.add.group({
            key: 'paddle',
            repeat: 4,
            setXY: { x: 395, y: 0, stepY: 150 }
        });

        paddles = this.physics.add.group();
        paddle_right = paddles.create(795, 300, 'paddle');
        paddle_left = paddles.create(5, 300, 'paddle');

        // Paddles must not move when hit by the ball.
        paddle_right.setImmovable(true);
        paddle_left.setImmovable(true);

        ball = this.physics.add.sprite(395, Phaser.Math.Between(0, 600), 'ball');

        paddle_right.setCollideWorldBounds(true);
        paddle_left.setCollideWorldBounds(true);
        ball.setCollideWorldBounds(true);

        ball.setBounce(1);

        ball.setVelocity(Phaser.Math.Between(-1000, 1000), Phaser.Math.Between(-1000, 1000));

        this.physics.add.collider(ball, paddles, hitPaddle, null, this);

        score_text_left = this.add.text(164, 15, '0', { fontSize: '64px', fill: '#ffffff' });
        score_text_right = this.add.text(164+400, 15, '0', { fontSize: '64px', fill: '#ffffff' });
    }

    function update()
    {
        // Reset ball when one of the two players reaches a goal.
        if (ball.x <= 5) {
            postGoal();
            score_right += 1;
            score_text_right.setText(score_right);
        }
        else if (ball.x >= 795) {
            postGoal();
            score_left += 1;
            score_text_left.setText(score_left);
        }

        // Top and bottom canvas collision sound.
        if (ball.body.blocked.up || ball.body.blocked.down)
        {
            this.sound.play('beep');
        }

        // Cheats.
        // paddle_left.y = ball.y;
        // paddle_right.y = ball.y;

        if (paddle_left.y >= ball.y)
        {
            paddle_left.y -= 5;
        }
        else
        {
            paddle_left.y += 5;
        }
        if (paddle_right.y >= ball.y)
        {
           paddle_right.y -= 5;
        }
        else
        {
            paddle_right.y += 5;
        }

        // User controls.
        // Left bar.
        if (cursors.up.isDown) {
            paddle_right.y -= 5;
        }
        else if (cursors.down.isDown) {
            paddle_right.y += 5;
        }

        // Right bar.
        if (this.keys.w.isDown) {
            paddle_left.y -= 5;
        }
        else if (this.keys.s.isDown) {
            paddle_left.y += 5;
        }
    }
</script>
</body>
</html>
