<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
  </head>
  <body>
    <noscript>
        <div class="js-warning">
            Really sorry. This search page requires JavaScript to function properly. Please enable JavaScript in your browser settings. If you are using textual browsers such as w3m you can visit the sitemap instead.
        </div>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
